* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh; 
    margin: 0;
    grid-gap: 20px;
    grid-template-rows: 3fr 2fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    " . main main main main main main"
    "side men men women women lifestyle lifestyle"
    " . supply supply supply news news news";
}

main {
    grid-area: main;
}

.men {
    grid-area: men;
}
.women {
    grid-area: women;
}
.lifestyle {
    grid-area: lifestyle;
}

.supply {
    grid-area: supply;
}

.news {
    grid-area: news;
}

.logo {
    grid-area: side;
    flex-direction: column;
    font-size: 13px;
    color: #C0C0C0;
    align-items: flex-end;
    justify-content: flex-start; 
    margin: 1px;
    font-family: Tahoma;
    padding: 10px;
}

main, section, footer {
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    justify-self: start;
}

.image {
    width: 50%;
    height: 50%;
    justify-self: start;
    justify-content: flex-start; 
}

